<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="item1">
                <img src="./1.jpg" alt="" class="item1-img">
                <div class="nest">
                    <h2 class="item1-h2">Sayohat haqidagi eng qiziq
                        bloglarni kuzatib boring.</h2>
                        <button class="item1-btn"><i class="fa-solid fa-star"></i> top bloglar</button>
                </div>
            </div>
            <div class="item2">
                <h2 class="item2-h2">Eng so’nggi videolar</h2>
                <hr>
                <div class="boxing">
                    <div class="nest1">
                        <ul>
                            <li>
                                <img src="./2.jpg" alt="" width="160px" height="90px">
                                <div class="dd">
                                    <h2>O’rmonda uchburchaksimon uy qurdik</h2>
                                    <button class="btn22"><i class="fa-regular fa-clock"></i> 1 hafta oldin</button>
                                    <button class="btn33"><i class="fa-solid fa-eye"></i> 872 ming</button>
                                </div>
                            </li>
                            <li>
                                <img src="./3.jpg" alt="" width="160px" height="90px">
                                <div class="dd">
                                    <h2>Sibirliklarning qoldirib ketilgan uychalari</h2>
                                    <button class="btn22"><i class="fa-regular fa-clock"></i> 1 hafta oldin</button>
                                    <button class="btn33"><i class="fa-solid fa-eye"></i> 872 ming</button>
                                </div>
                            </li>
                            <li>
                                <img src="./4.jpg" alt="" width="160px" height="90px">
                                <div class="dd">
                                    <h2>Yer-uyida mallarang kuchugim bilan tunab qoldik</h2>
                                    <button class="btn22"><i class="fa-regular fa-clock"></i> 1 hafta oldin</button>
                                    <button class="btn33"><i class="fa-solid fa-eye"></i> 872 ming</button>
                                </div>
                            </li>
                            <button class="ul-btn">Yana yuklash</button>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>